# Ruta: ./.env.example

# LearnWorlds API
LW_API_KEY=""  # Tu API Key de LearnWorlds
LW_SECRET_KEY=""  # Tu Secret Key de LearnWorlds

# Base de Datos
DB_NAME="phs_cron_jobs"  # Nombre de la base de datos, por defecto "phs_cron_jobs" si estás usando Docker
DB_USER="postgres"  # Usuario de la base de datos, por defecto "postgres" si estás usando Docker
DB_PASSWORD="admin"  # Contraseña de la base de datos, debe coincidir con POSTGRES_PASSWORD en docker-compose.yml
DB_HOST="db"  # Por defecto debería ser "db" si estás usando Docker
DB_PORT="5432"  # Puerto de conexión a la base de datos, por defecto "5432"

# LearnWorlds Credenciales de Usuario
LW_USERNAME=""  # Usuario para LearnWorlds
LW_PASSWORD=""  # Contraseña para LearnWorlds

# Django Configuración
DJANGO_SECRET_KEY=""  # Llave secreta para Django
DEBUG="True"  # True o False, indica si está en modo debug
ALLOWED_HOSTS="localhost,127.0.0.1"  # Lista de hosts permitidos, separados por comas
DJANGO_SETTINGS_MODULE="phs_main_django.settings"  # Módulo de configuración de Django

# Celery Configuración
CELERY_BROKER_URL="amqp://guest:guest@rabbitmq:5672//"  # Broker URL para Celery

# Superusuario de Django
DJANGO_SUPERUSER_USERNAME="admin"  # Nombre de usuario para el superusuario de Django
DJANGO_SUPERUSER_PASSWORD="admin"  # Contraseña para el superusuario de Django
