# .env.example

# LearnWorlds API
LW_API_KEY=""  # Tu API Key de LearnWorlds
LW_SECRET_KEY=""  # Tu Secret Key de LearnWorlds

# Base de Datos
DB_NAME="phs_cron_jobs"  # Nombre de la base de datos
DB_USER="postgres"  # Usuario de la base de datos
DB_PASSWORD="admin"  # Contraseña de la base de datos
DB_HOST="db"  # Host de la base de datos
DB_PORT="5432"  # Puerto de la base de datos

# LearnWorlds Credenciales de Usuario
LW_USERNAME=""  # Usuario para LearnWorlds
LW_PASSWORD=""  # Contraseña para LearnWorlds

# Django Configuración
DJANGO_SECRET_KEY=""  # Llave secreta para Django
DEBUG="True"  # Modo debug: True o False
ALLOWED_HOSTS="localhost,127.0.0.1"  # Hosts permitidos
DJANGO_SETTINGS_MODULE="phs_main_django.settings"  # Módulo de configuración de Django

# Celery Configuración
CELERY_BROKER_URL="amqp://guest:guest@rabbitmq:5672//"  # Broker URL para Celery

# Superusuario de Django
DJANGO_SUPERUSER_USERNAME="admin"  # Nombre de usuario para el superusuario de Django
DJANGO_SUPERUSER_PASSWORD="admin"  # Contraseña para el superusuario de Django
DJANGO_SUPERUSER_EMAIL="admin@example.com"  # Email para el superusuario de Django
