# LearnWorlds API
LW_API_KEY=""
LW_SECRET_KEY=""

# Base de Datos
DB_NAME=""  # Nombre de la base de datos, por defecto "phs_cron_jobs" si estás usando Docker
DB_USER=""  # Usuario de la base de datos, por defecto "postgres" si estás usando Docker
DB_PASSWORD=""  # Contraseña de la base de datos
DB_HOST=""  # Por defecto debería ser "db" si estás usando Docker
DB_PORT=""  # Puerto de conexión a la base de datos, por defecto "5432"

# LearnWorlds Credenciales de Usuario
LW_USERNAME=""  # Usuario para LearnWorlds
LW_PASSWORD=""  # Contraseña para LearnWorlds

# Django Configuración
DJANGO_SECRET_KEY=""  # Llave secreta para Django
DEBUG=""  # True o False, indica si está en modo debug
ALLOWED_HOSTS=""  # Lista de hosts permitidos, separados por comas (e.g., "localhost,127.0.0.1")

# Celery Configuración
CELERY_BROKER_URL=""  # Broker URL para Celery, ej. "amqp://guest:guest@rabbitmq:5672//"
