# .env.example

# RabbitMQ Configuración -- MANTENER ANTES DEL CELERY
RABBITMQ_DEFAULT_USER="your_rabbitmq_user"
RABBITMQ_DEFAULT_PASS="your_rabbitmq_password"

# LearnWorlds API
LW_API_KEY="your_learnworlds_client_id" # CLIENT ID
LW_SECRET_KEY="your_learnworlds_client_secret" # CLIENT SECRET

# Base de Datos
DB_NAME="your_database_name"
DB_USER="your_database_user"
DB_PASSWORD="your_database_password"
DB_HOST="your_database_host"
DB_PORT="your_database_port"

# LearnWorlds Credenciales de Usuario
LW_USERNAME="your_learnworlds_username"
LW_PASSWORD="your_learnworlds_password"

# Django Configuración
DJANGO_SECRET_KEY="your_django_secret_key"
DEBUG="True or False" # Set to True for development, False for production
ALLOWED_HOSTS="localhost,127.0.0.1,your_production_domain" # Comma-separated list of allowed hosts
DJANGO_SETTINGS_MODULE="your_django_settings_module"

# Celery Configuración
CELERY_BROKER_URL="amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@your_rabbitmq_host:your_rabbitmq_port//"

# Superusuario de Django
DJANGO_SUPERUSER_USERNAME="your_django_admin_username"
DJANGO_SUPERUSER_PASSWORD="your_django_admin_password"
DJANGO_SUPERUSER_EMAIL="your_django_admin_email"


