# .env.example

# LearnWorlds API
LW_API_KEY=""  # CLIENT ID de LearnWorlds
LW_SECRET_KEY=""  # CLIENT SECRET de LearnWorlds

# Base de Datos
DB_NAME="phs_cron_jobs"  # Nombre de la base de datos
DB_USER="postgres"       # Usuario de la base de datos
DB_PASSWORD="admin"      # Contraseña de la base de datos
DB_HOST="db"             # Host de la base de datos
DB_PORT="5432"           # Puerto de la base de datos

# LearnWorlds Credenciales de Usuario
LW_USERNAME=""           # Usuario de LearnWorlds
LW_PASSWORD=""           # Contraseña de LearnWorlds

# Django Configuración
DJANGO_SECRET_KEY="django-insecure-xxxxxx"  # Clave secreta de Django
DEBUG="True"               # Modo Debug de Django
ALLOWED_HOSTS="localhost,127.0.0.1"  # Hosts permitidos
DJANGO_SETTINGS_MODULE="phs_main_django.settings"  # Módulo de configuración de Django

# Celery Configuración
CELERY_BROKER_URL="amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@rabbitmq:5672//"  # URL de broker para Celery

# Superusuario de Django
DJANGO_SUPERUSER_USERNAME="admin"   # Nombre de usuario del superusuario de Django
DJANGO_SUPERUSER_PASSWORD="admin"   # Contraseña del superusuario de Django
DJANGO_SUPERUSER_EMAIL="admin@example.com"  # Correo electrónico del superusuario de Django

# RabbitMQ Configuración
RABBITMQ_DEFAULT_USER="guest"  # Usuario de RabbitMQ
RABBITMQ_DEFAULT_PASS="guest"  # Contraseña de RabbitMQ
